<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Front.Inicio">
   <children>
      <TextField layoutX="216.0" layoutY="28.0" prefHeight="42.0" prefWidth="147.0" text="Bem Vindo à Lust Prison" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="28.0" />
      <Button layoutX="53.0" layoutY="134.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="107.0" text="Loja" />
      <Button layoutX="247.0" layoutY="134.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="107.0" text="Quiz" />
      <Button layoutX="421.0" layoutY="134.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="107.0" text="Trabalhos" />
   </children>
</AnchorPane>
