entity Prisioner{
name String
bi Integer
image String
numPrisioner Integer
numCell Integer
dataNascimento LocalDate
balance Double
working Integer
password String
}

entity PressWork {
	workDate LocalDate
}

entity PrisQuiz {
	quizDate LocalDate,
}

entity QuestionQuiz {
}

entity PressProduct {
	orderId Integer,
    qty Integer
    priceEach Long
}

entity Work {
    nameWork String
    priceHour Long
    numVacancies Integer
}

entity Quiz {
    qtyQuestion Integer
}

entity Question {
     question String
     value Double
     answer String
}

entity Purchase {

}

entity Product {
    productLinId Integer
    nameProd String
    price Long
    seler String
    descriptionProd String
    quantyInStock Integer
    buyPrice Long
}

entity Login {
	userName String,
	password String,
	type String,
}

entity Permission {
    descPermission String
}

entity SystemAdmin {
	nameAdmin String,
    password String
}

entity AdminEmploy {
	nameAdminEmp String,
    password String
}

relationship OneToMany{
	Prisioner{id} to PressWork
    Work{id} to PressWork
}

relationship OneToMany{
	Prisioner{id} to PrisQuiz
    Quiz{id} to PrisQuiz
    Quiz{id} to QuestionQuiz
    Question{id} to QuestionQuiz
}

relationship OneToMany{
	Prisioner{id} to Purchase
    Purchase{id} to PressProduct
    Product{id} to PressProduct
}

relationship OneToMany{
	Login{id} to Prisioner
    Login{id} to SystemAdmin
    Login{id} to AdminEmploy
    Permission{id} to Prisioner
    Permission{id} to SystemAdmin
    Permission{id} to AdminEmploy
}
