entity Prisioner{
idPrisioner Integer
name String
bi Integer
image String
numPrisioner Integer
numCell Integer
dataNascimento LocalDate
balance Double
loginUserName String
permissinidPermission Integer
working Integer
password String
}
    
entity Question {
     idQuestion Integer
     question String
     value Double
     answer String
}

entity QuestionQuiz {
     questionQuizId Integer
     idQuiz Integer
     idQuestion Integer
}

entity Permission {
	idPremissin Integer
    descPermission String
}
entity Login {
	userName String,
	possword String,
	type String,
}

entity Purchase {
	idPurchase Integer
    prisionerId Integer
}

entity PressWork {
	prisionerId Integer,
	workId Integer
}


entity PrisQuiz {

	idPrisioner Integer,
	idQuiz Integer,
	quizDate LocalDate,
}

entity SystemAdmin {
	idSysAdmin Integer,
	nameAdmin String,
    userNameAdmin String,
    password String
	permissionIdPermission Integer
}

entity AdminEmploy {
	idAdminEmp Integer,
	nameAdminEmp String,
	loginUserName String
    password String
    permissionIdPermission Integer
}

entity PressProduct {orderId Integer,
    productCode Integer
    quaty Integer
    priceEach Long
    purchaseIdPurchase Integer
}
entity Product {
    codeProd Integer
    productLinId Integer
    nameProd String
    price Long
    seler String
    descriptionProd String
    quantyInStock Integer
    buyPrice Long
}

entity Work {
    idWork Integer
    nameWork String
    priceHour Long
    numVacancies Integer
}

entity Quiz {
    idQuiz Integer
    questQuizId Integer
    qtyQuestion Integer
}

enum Language {
    PORTUGUESE, ENGLISH, SPANISH
}

relationship OneToMany {
	Prisioner{idPurchase} to Purchase
    Prisioner{workId} to PressWork
}


relationship OneToMany {
	Login{loginUserName} to Prisioner
    Login{userNameAdmin} to SystemAdmin
    Login{loginUsername} to AdminEmploy
}


relationship ManyToOne {
	Prisioner{idPermission} to Permission
    PressProduct{idPrisioner} to Purchase
    AdminEmploy{idPermission} to Permission
    SystemAdmin{idPermission} to Permission
    PrisQuiz{idQuiz} to Quiz
    PressWork{idWork} to Work
    PressProduct{idProduct} to Product
    QuestionQuiz{idQuiz} to Quiz
    QuestionQuiz{idQuestion} to Question 
    PrisQuiz{idPrisioner} to Prisioner
}


