<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="482.0" prefWidth="728.0" style="-fx-background-color: #E5FBFA;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.controllerView.LoginController">
   <children>
      <Pane layoutY="-3.0" prefHeight="491.0" prefWidth="252.0" style="-fx-background-color: #3E5BFD;">
         <children>
            <Label layoutX="22.0" layoutY="74.0" text="Lust Prision" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="389.0" layoutY="183.0" prefHeight="182.0" prefWidth="182.0">
         <children>
            <Button layoutX="110.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="3" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="71.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="2" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="1" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="71.0" layoutY="61.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="5" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="110.0" layoutY="93.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="9" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="0" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="71.0" layoutY="93.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="8" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="93.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="7" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="110.0" layoutY="61.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="6" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="61.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3E5BFD;" text="4" textFill="#ededed">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="127.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: #3E5BFD;" text="APAGAR" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="362.0" layoutY="75.0" text="Introduza PIN" textFill="#3e5bfd">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
      <Pane layoutX="409.0" layoutY="121.0" prefHeight="62.0" prefWidth="142.0">
         <children>
            <PasswordField layoutX="115.0" layoutY="22.0" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #E5FBFA; -fx-border-color: #3E5BFD;" />
            <PasswordField layoutX="78.0" layoutY="22.0" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #E5FBFA; -fx-border-color: #3E5BFD;" />
            <PasswordField layoutX="8.0" layoutY="22.0" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #E5FBFA; -fx-border-color: #3E5BFD;" />
            <PasswordField layoutX="44.0" layoutY="22.0" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #E5FBFA; -fx-border-color: #3E5BFD;" />
         </children>
      </Pane>
      <Button layoutX="434.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: #3E5BFD;" text="ENTRAR" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
