{
  "name": "LustPrision",
  "short_name": "LustPrision",
  "icons": [
      {
          "src": "./content/images/lustprision-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/lustprision-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/lustprision-302x302",
          "sizes": "302x302",
          "type": "image/png"
      },
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
